trunk/RAMvaderGUI/MainWindow.xaml

<Window x:Class="RAMvaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RAMvader GUI" Width="525" Height="450"
        MinWidth="{Binding RelativeSource={RelativeSource Self},Path=Width,Mode=OneTime}"
        MinHeight="{Binding RelativeSource={RelativeSource Self},Path=Height,Mode=OneTime}">
    <Grid Margin="5">
        <!-- Grid's row and column definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Processes list -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Content="Processes" />
            <ListBox x:Name="m_lstProcesses" MinWidth="150" MinHeight="200" MaxWidth="150" MaxHeight="200" SelectionChanged="m_lstProcesses_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="3" />
            <Button x:Name="m_btRefreshProcesses" Content="Refresh" Click="m_btRefreshProcesses_Click" Margin="3" />
            <Button x:Name="m_btAttachToProcess" Content="Attach" IsEnabled="False" Click="m_btAttachToProcess_Click" Margin="3" />
        </StackPanel>

        <Separator Grid.Row="0" Grid.Column="1" Margin="3,2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  />
        
        <!-- Addresses list -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Addresses" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox x:Name="m_chkRefreshMemory" Grid.Row="1" Grid.Column="0" Content="Automatic refresh" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Checked="m_chkRefreshMemory_Checked" Unchecked="m_chkRefreshMemory_Checked" />
            <Button x:Name="m_btRefreshMemory" Grid.Row="0" Grid.ColumnSpan="4" Content="Refresh" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Margin="114,3,0,3.6" Width="79" Click="m_btRefreshMemory_Click" />
            <Label Grid.Row="1" Grid.Column="1" Content="Time:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="m_txtRefreshMemoryTime" Grid.Row="1" Grid.Column="2" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="500" LostFocus="m_txtRefreshMemoryTime_LostFocus" />

            <DataGrid x:Name="m_memoryData" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ContextMenuOpening="m_memoryData_ContextMenuOpening" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="m_menuAddAddress" Header="Add address" Click="m_menuAddAddress_Click"/>
                        <MenuItem x:Name="m_menuDeleteSelectedAddresses" Header="Delete selected addresses"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Identifier"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Address"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Value"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Freeze?"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- Console -->
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,3" />
        <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="CONSOLE" IsExpanded="True">
            <DockPanel Margin="10,3,0,0" LastChildFill="True">
                <Button DockPanel.Dock="Left" x:Name="m_btClearConsole" Content="Clear" Margin="3" Click="m_btClearConsole_Click" HorizontalAlignment="Center" />
                <ListBox DockPanel.Dock="Right" x:Name="m_lstConsole" Height="75" Margin="3" />
            </DockPanel>
        </Expander>
    </Grid>
</Window>
