trunk/RAMvaderGUI/MainWindow.xaml

<Window x:Class="RAMvaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RAMvader GUI" Height="350" Width="525">
    <Grid Margin="5">
        <!-- Grid's row and column definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Processes list -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Content="Processes" />
            <ListBox x:Name="m_lstProcesses" MinHeight="100" MinWidth="100" />
            <Button x:Name="m_btRefreshProcesses" Content="Refresh" />
            <Button x:Name="m_btAttachToProcess" Content="Attach" />
        </StackPanel>
        
        <!-- Addresses list -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Addresses" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox x:Name="m_chkRefreshMemory" Grid.Row="1" Grid.Column="0" Content="Automatic refresh" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="m_btRefreshMemory" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Refresh" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="1" Content="Time:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="m_txtRefreshMemoryTime" Grid.Row="1" Grid.Column="2" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <DataGrid x:Name="m_memoryData" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Identifier"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Address"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Value"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Freeze?"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
