trunk/RAMvaderGUI/RAMvaderTestTargetAddAddressesDialog.xaml

<!--
 - Copyright (C) 2014 Vinicius Rogério Araujo Silva
 -
 - This file is part of RAMvader.
 - 
 - RAMvader is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 - 
 - RAMvader is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 - 
 - You should have received a copy of the GNU General Public License
 - along with RAMvader.  If not, see <http://www.gnu.org/licenses/>.
 -->
<Window x:Class="RAMvaderGUI.RAMvaderTestTargetAddAddressesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add RAMvaderTestTarget addresses" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Margin="3" TextAlignment="Justify" ><Run Text="Please, paste all addresses of the variables of the RAMvaderTarget application in the order they appear when you type the &quot;print&quot; command in that program (starting from Byte and ending in IntPtr). Addresses should be separated by new lines."/></TextBlock>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2" >
            <Button x:Name="m_btOk" Content="OK" Margin="3" Click="m_btOk_Click" />
            <Button x:Name="m_btCancel" Content="Cancel" Margin="3" IsCancel="True" />
        </UniformGrid>
        <TextBox x:Name="m_txtAddresses" DockPanel.Dock="Top" Margin="3" AcceptsReturn="True" />
    </DockPanel>
</Window>
