RAMvaderGUI/Windows/AddRAMvaderTestTargetAddressesDialog.xaml

<Window x:Class="RAMvaderGUI.AddRAMvaderTestTargetAddressesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMvaderGUI"
		xmlns:props="clr-namespace:RAMvaderGUI.Properties"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.wndTitleRAMvaderTestTargetAdd}" MinHeight="300" Width="300"
		SizeToContent="Height">
	<Window.Resources>
		<!-- Define styles used in this dialog -->
		<Style TargetType="Grid">
			<Setter Property="Margin" Value="3" />
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="1,3" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="1,3" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Margin" Value="1,3" />
		</Style>
	</Window.Resources>
    <Grid>
		<!-- Row and column definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Dialog controls -->
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static props:Resources.lblRAMvaderTestTargetAddInstructions}" />
		<TextBox x:Name="m_txtAddresses" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" />
		<Button x:Name="m_btOk" Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.btOk}" IsDefault="True" Click="ButtonOkClick" />

		<Button Grid.Row="2" Grid.Column="1" Content="{x:Static props:Resources.btCancel}" IsCancel="True" />
	</Grid>
</Window>
